source/pug/pages/2-tema.pug
.container#mercado

    .header-ecored
        h1 2. El mercado y sus segmentos

    .card.shadow
        img.img-fluid(src="assets/images/pages/img6.png")
        .card-body
            p #[b.txt-color1 El mercado es un ente de relación] que pone en contacto personas o marcas que ofrecen productos o servicios con otras que los necesitan o quieren, por medio de una transacción. Estos mercados, tradicionalmente han sido #[b.txt-color1 físicos] y la relación se ha dado frente a frente, pero hoy en día, también son digitales, y se han incrementado por el desarrollo tecnológico, las posibilidades que brindan las TIC, los canales de comunicación y las circunstancias actuales de globalización que obligan a reinventar los métodos, migrando a la #[b.txt-color1 comercialización a través de internet y medios digitales].
    
    .card.shadow
        img.img-fluid(src="assets/images/pages/img7.png")
        .card-body
            p Cuando hablamos de mercadeo se #[b.txt-color1 analizan y estudian las necesidades o gustos] de un público, para crearlas o satisfacerlas en un segmento del mercado específico; en éste intervienen varios elementos, siendo uno de los principales el análisis del entorno en el cual se va a comercializar, teniendo en cuenta factores culturales, sociales, económicos y geográficos que determinan muchas de las características del producto a ofrecer.
    
    .card.shadow
        img.img-fluid(src="assets/images/pages/img8.png")
        .card-body
            p En este análisis, es primordial el #[b.txt-color1 conocimiento del usuario] al cual está dirigido el producto, donde se tienen en cuenta tanto las características físicas, comportamentales y actitudinales que son las que complementan y definen sus gustos y preferencias, elementos fundamentales para #[b.txt-color1 desarrollar o proponer nuevas ideas]. Los canales de distribución, puntos de venta y escaparatismo, hacen parte de este análisis de mercadeo.
    
    .card.shadow
        img.img-fluid(src="assets/images/pages/img9.png")
        .card-body
            p Investigar las circunstancias en que se dan los cambios, es la función más importante del mercadeo, es la oportunidad que tienen las marcas de hacer cosas nuevas para #[b.txt-color1 dar solución a problemas de calidad de vida], a través de productos, sistemas, experiencias y servicios, #[b.txt-color1 conquistando nuevos mercados] que generen oportunidades para las regiones y el país… ¡adiós costumbres, hola nuevos hábitos!
    
    br#fundamentos

    .header-ecored
        h2 2.1 Fundamentos de mercadeo: definición de consumidor, usuario, cliente, competencia, mix de mercado, mercado objetivo
    
    .card.shadow
        .card-body.bg-color4
            p Los #[b.txt-color1 fundamentos del mercadeo] abarcan varios aspectos que tienen que ver directamente con el consumidor, la competencia y el mercado objetivo; estos permiten identificar conceptos esenciales para establecer estrategias, con que las marcas puedan #[b.txt-color1 lograr objetivos de comercialización de productos diferenciados], dirigidos a un grupo de consumidores, usuarios o clientes ya analizado e identificado.  
            p.mt-4 Los esfuerzos de las marcas se concentran en #[b.txt-color1 conquistar al consumidor], que puede ser una persona u organización que demanda productos, bienes o servicios, que le satisfagan sus necesidades o gustos, pagando por ellos y que son creados para su consumo.
            img.img-fluid(src="assets/images/pages/img10.png", style="max-width: 60%").img-a
            .row
                .col-12.col-md-6
                    p #[b.txt-color1 El usuario], que es quien #[b.txt-color1 utiliza el producto], bien o servicio de una marca específica; es decir, aquel que efectivamente #[b.txt-color1 usa el producto que la marca crea], siendo un potencial cliente o consumidor; #[b.txt-color1 valida la marca]. Es un ente de comunicación por excelencia porque la utiliza, le gusta, la exhibe, experimenta con ella, muestra su favorabilidad y la publicita.
                    p.mt-4 #[b.txt-color1 El cliente es fundamental para la empresa], porque es quien genera una transacción comercial con ella; es decir, es el que compra el producto, bien o servicio, ya sea para consumirlo o para que lo utilice otra persona. Por lo anterior, #[b.txt-color1 la estrategia de #[i marketing], se debe centrar, desarrollar e implementar en función del cliente], entablando una dinámica efectiva de comunicación constante para conocerlo, consentirlo, conquistarlo, hasta volverlo en fans de la marca. 
                .col-12.col-md-6.mt-4.mt-md-0
                    p #[b.txt-color1 La competencia] es el conjunto de marcas que #[b.txt-color1 ofrecen productos, bienes o servicios] que son de #[b.txt-color1 la misma naturaleza], con características diferenciadoras que pueden cubrir las mismas necesidades de un público objetivo.
                    p.mt-4 Consumidor, cliente y usuario siempre están presentes en un segmento del mercado específico, les corresponde a las marcas #[b.txt-color1 investigar la competencia], para #[b.txt-color1 generar nuevos, diferentes o mejorados productos], bienes y servicios. Darle importancia a la competencia es fundamental para la permanecer en el mercado y hacerlo dentro del marco del libre comercio y las regulaciones existentes en cada país, lo cual genera equilibrio en la cadena productiva.
            img.img-fluid(src="assets/images/pages/img11.png", style="max-width: 60%").img-a
            p El #[b.txt-color1 #[i marketing mix]] es una estrategia que tiene #[b.txt-color1 cuatro variables principales del negocio]: Producto, Precio, Plaza y Promoción, que se articulan o mezclan de una manera particular para #[b.txt-color1 lograr los objetivos de mercadeo] que persigue la empresa, de acuerdo al público objetivo, esto hace parte del #[b.txt-color1 ADN de la empresa].
    
    br#segmentos

    .header-ecored
        h2 2.2 Segmentos de mercado, nichos de mercado

    .row.mx-0.bg-color1.rounded.mt-4.shadow
        .col-12.my-5
            .row.justify-content-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img1.svg", style="max-width: 100%")
                .col-9
                    h1.text-center.text-white La hora más oscura es justo antes del amanecer
                .col-auto
                    img.img-fluid(src="assets/images/pages/img2.svg", style="max-width: 100%")
                .col-8.mt-4.text-right
                    p.txt-color1.mb-0 #[i Aforismo chino]
    
    .card.shadow.mt-4
        .card-body.bg-color4
            p #[b.txt-color1 La segmentación del mercado es un método de investigación de mercadeo], en el que se divide a los clientes en diferentes grupos o segmentos, consumidores que tienen #[b.txt-color1 características homogéneas significativas para el propósito de mercadeo de las marcas], esto hace que sean mucho más efectivas y tengan mayor impacto en los grupos seleccionados. Se investiga el segmento para comercializar de una mejor manera los productos que ya se tienen o los que se van a crear.
            img.img-fluid(src="assets/images/pages/img8.svg", style="max-width: 100%").img-a
            .sub-line
                h2 El nicho de mercado
            .row.align-items-center
                .col-12.col-md-6
                    p El #[b.txt-color1 nicho de mercado] es una parte más pequeña y especializada de un segmento de un mercado, que es poco o nada atendido en cuanto a sus necesidades.
                    p.mt-4 Un nicho del mercado viene de una segmentación específica, es una especialización del segmento. En el nicho, #[b.txt-color1 los usuarios tienen gustos, necesidades y características muy específicas y comunes entre ellos], esto es lo que todas las marcas quieren conocer, para #[b.txt-color1 generar oportunidad de negocio]. Pueden llegar a ser tan especializados que las marcas trabajan para ellos y por el contrario, si no se conocen, no hay comercialización, oportunidad de crecimiento y negocios. 
                    p.mt-4 Conocer el nicho de mercado #[b.txt-color1 es clave] para toda marca que quiera impactar con su producto o servicio.
                .col-12.col-md-6
                    img.img-fluid(src="assets/images/pages/img9.svg", style="max-width: 60%").img-a
            section.mt-4
            .row.justify-content-center
                .col-auto
                    a(href="https://elnuevoempresario.com/nicho-de-mercado-como-encontrarlo#gs.cnt6n6" target="_blank").media-link
                        img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                        .media-link-title
                            p Nicho de Mercado. ¿Cómo encontrarlo?
    
    br#segmentos1

    .header-ecored
        h2 2.3 Segmentos emergentes
    
    .row.shadow
        .col-12.p-4
            p.mb-0 Los nuevos desafíos que traen los estudios de mercados, tienen que ver con el desarrollo y expansión de #[b.txt-color1 nuevos sistemas de vida] de algunos grupos sociales y la satisfacción de sus necesidades y requerimientos; dentro de estos están algunos muy marcados y definitivamente importantes para los nuevos sistemas de comunicación de mercadeo y comercialización.
    .row.bg-color5.p-4.shadow
        .col-12.col-md-6.py-5
            p Mercados emergentes: son sectores geográficamente establecidos y determinados, donde se percibe un #[b.txt-color1 desarrollo económico en crecimiento] y es posible tener diferentes y novedosos productos y servicios para su consumo local. En los mercados emergentes las marcas y la competencia se encuentran en iguales condiciones de impacto, todos tienen la misma posibilidad de entrar y participar en él, porque éste aún no tiene manejos previos de consumo ni condiciones de comercialización; son realmente una gran posibilidad de penetración y crecimiento económico para las empresas, algunos mercados emergentes en la actualidad pueden ser China, India, Rusia y otras regiones en el mundo, incluyendo Colombia.
    .row.p-4.gb-white.shadow
        .col-12
            p Segmentos emergentes: se definen como grupos de personas que experimentan cambios en su estilo de vida obteniendo nuevas experiencias, productos y servicios de una categoría diferenciada y especial. Todos estos sujetos están dentro de un segmento del mercado que está fortalecido y en proyección al crecimiento. Algunos de los segmentos emergentes a tener en cuenta son:
            #accordionExample.accordion.mt-4
                .card
                    #heading1.card-header.bg-color2
                        h2.mb-0
                            button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapse1', aria-expanded='true', aria-controls='collapse1')
                                h2.mb-0.text-white Segmento emergente A
                    #collapse1.collapse.show(aria-labelledby='heading1', data-parent='#accordionExample')
                        .card-body
                            | Las parejas jóvenes que viven juntas, no son casadas y no tienen ni quieren tener hijos, regularmente profesionales con altos ingresos; urbanos casi siempre con costumbres narcisistas e independientes, como no tienen hijos invierten su dinero en las cosas que reflejan su estatus de vida, sofisticado, moderno, arriesgado, experimental y muy cómodo, el dinero lo gastan en lo que les gusta.
                .card
                    #heading2.card-header.bg-color3
                        h2.mb-0
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse2', aria-expanded='false', aria-controls='collapse2')
                                h2.mb-0.text-white Segmento emergente B
                    #collapse2.collapse(aria-labelledby='heading2', data-parent='#accordionExample')
                        .card-body
                            | Otro segmento, son los adultos menores de 60 años que viven solos, porque son solteros, viudos, separados o divorciados; estos son despreocupados, y actualizados con la tecnología, aunque les sea difícil, para ellos es muy importante verse bien, cuidan tanto su físico y su imagen, son grandes consumistas y no ahorran, se divierten; cada vez más se organizan eventos, viajes y experiencias exclusivamente para ellos. 
                .card
                    #heading3.card-header.bg-color2
                        h2.mb-0
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse3', aria-expanded='false', aria-controls='collapse3')
                                h2.mb-0.text-white Segmento emergente C
                    #collapse3.collapse(aria-labelledby='heading3', data-parent='#accordionExample')
                        .card-body
                            | En el mismo orden de ideas, son más notorios los hogares de personas homoparentales, unipersonales, homosexuales, bisexuales e inmigrantes, que se deben tener en cuenta pues nacen de los cambios que está experimentando el mundo, donde se reflejan también grandes transformaciones en los formatos de consumo; pasando de ser clientes potenciales a reales, generando grandes posibilidades de comercialización de productos y servicios novedosos para las marcas tradicionales y nuevas que quieran participar de esos mercados.
            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="https://nextlab.lafayette.com/" target="_blank").media-link
                            img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                            .media-link-title
                                p Informe de tendencies de Lafayette
    
    br#cliente

    .header-ecored
        h2 2.4 El cliente: estilos, necesidades, características
    
    .row.mx-0.bg-color1.rounded.mt-4.shadow
        .col-12.my-5
            .row.justify-content-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img1.svg", style="max-width: 100%")
                .col-9
                    h3.text-center.text-white Yo visto a todo el mundo, estudiantes y grandes estrellas. El usuario final es lo que hago y lo que soy.
                .col-auto
                    img.img-fluid(src="assets/images/pages/img2.svg", style="max-width: 100%")
                .col-8.mt-4.text-right
                    p.txt-color1.mb-0 #[i John Rocha (Posner, 2015, pág, 107)]
    
    .card.shadow.mt-4
        .card-body
            p #[b.txt-color1 Cliente], es la persona que #[b.txt-color1 compra habitualmente en la misma marca, empresa o proveedor] productos o servicios que le #[b.txt-color1 satisfacen] gustos o necesidades.
            p.mt-4 Las marcas realizan estudios que les permiten tener la #[b.txt-color1 información necesaria] respecto a las características que giran alrededor de su cliente, las cuales son definitivas en el momento de continuar o #[b.txt-color1 generar nuevos productos o servicios]; el entorno cambia de acuerdo al espíritu del momento, marcando las pautas dictatorias que clasifican, definen y establecen las reglas o estilos de vida,  acompañados de #[b.txt-color1 nuevos requerimientos] donde el mercado interviene con productos mejorados, nuevos y novedosos.
            img.img-fluid(src="assets/images/pages/img10.svg", style="max-width: 100%").img-a
            img.img-fluid(src="assets/images/pages/img13.png", style="max-width: 100%").img-a1
        .row.p-4
            .col-12.col-md-6
                h2.txt-color1 Tipos de clientes
                p Los clientes no siempre tienen un mismo patrón de comportamiento, este cambia dependiendo del momento y las circunstancias en que se encuentre. Un cliente puede ser racional, reservado, indeciso, dominante, hablador, impaciente, son tipologías de clientes, de su personalidad depende la venta.
                p Conocer el estilo de cliente facilita el cierre de un negocio, los estilos más reconocidos son: analítico, controlador, facilitador y promotor.
            .col-12.col-md-6
                h2.txt-color1 Gestión del mercadeo
                p El análisis de las variables anteriores, es lo que se llama gestión del mercadeo, que hace para posicionar productos y servicios al precio adecuado, en el lugar preciso y con la promoción correcta para el mercado específico.
            .col-12
                section.mt-4
                    .row.justify-content-center
                        .col-auto
                            a(href="media/documentos/Anexo_5.pdf" target="_blank").media-link
                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                .media-link-title
                                    p Los consumidores, clientes y usuarios

    br#estrategias

    .header-ecored
        h2 2.5 Estrategias de mercadeo, 4p´s del mercado
    
    .card.shadow
        .card-body
            .row
                .col-12.col-md-6
                    h2.txt-color1 Las estrategias de mercadeo
                    p La estrategia de mercadeo es una metodología que incluye las acciones que estudia una marca para conseguir los objetivos planeados en el mercadeo, para lograr el éxito esperado y posicionar de manera adecuada un producto de tal forma que pueda ser: lanzado, reconocido, comprado y recomendado. Se crea una imagen de recordación y reconocimiento que hace que los clientes se conviertan en fans de la marca, le sean fiel y la recompren.
                .col-12.col-md-6
                    img.img-fluid(src="assets/images/pages/img14.png", style="max-width: 60%").img-a
                .col-12
                    h2.txt-color1 Las 4p´s del mercadeo
                    p Las estrategias de mercadeo están compuestas por 4p´s, que son sus elementos fundamentales: Producto, Precio, Plaza y Promoción, todos se integran como si fuera una “receta de cocina”, cada uno tiene un lugar importante dentro de la planeación de la estrategia, pero también cada uno de ellos puede generar sus propias acciones en una combinación especifica según los alcances del plan de mercadeo de la marca.
                    p Con cada una de las 4p´s, las marcas pueden generar sus propias estrategias de mercadeo, por ejemplo:
                    img.img-fluid(src="assets/images/pages/img11.svg", style="max-width: 100%").img-a
                    p ¿Cuál de estas se utiliza?, depende de la marca, producto, precio, región, temporada del año, en fin… lo importante es ¡Que funcione!
                    img.img-fluid(src="assets/images/pages/img15.png", style="max-width: 60%").img-a

public/pages/2-tema.html
<div class="container" id="mercado">
    <div class="header-ecored">
        <h1>2. El mercado y sus segmentos</h1>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img6.png" />
        <div class="card-body">
            <p><b class="txt-color1">El mercado es un ente de relación</b> que pone en contacto personas o marcas que ofrecen productos o servicios con otras que los necesitan o quieren, por medio de una transacción. Estos mercados, tradicionalmente han sido <b class="txt-color1">físicos</b> y la relación se ha dado frente a frente, pero hoy en día, también son digitales, y se han incrementado por el desarrollo tecnológico, las posibilidades que brindan las TIC, los canales de comunicación y las circunstancias actuales de globalización que obligan a reinventar los métodos, migrando a la <b class="txt-color1">comercialización a través de internet y medios digitales</b>.</p>
        </div>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img7.png" />
        <div class="card-body">
            <p>Cuando hablamos de mercadeo se <b class="txt-color1">analizan y estudian las necesidades o gustos</b> de un público, para crearlas o satisfacerlas en un segmento del mercado específico; en éste intervienen varios elementos, siendo uno de los principales el análisis del entorno en el cual se va a comercializar, teniendo en cuenta factores culturales, sociales, económicos y geográficos que determinan muchas de las características del producto a ofrecer.</p>
        </div>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img8.png" />
        <div class="card-body">
            <p>En este análisis, es primordial el <b class="txt-color1">conocimiento del usuario</b> al cual está dirigido el producto, donde se tienen en cuenta tanto las características físicas, comportamentales y actitudinales que son las que complementan y definen sus gustos y preferencias, elementos fundamentales para <b class="txt-color1">desarrollar o proponer nuevas ideas</b>. Los canales de distribución, puntos de venta y escaparatismo, hacen parte de este análisis de mercadeo.</p>
        </div>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img9.png" />
        <div class="card-body">
            <p>Investigar las circunstancias en que se dan los cambios, es la función más importante del mercadeo, es la oportunidad que tienen las marcas de hacer cosas nuevas para <b class="txt-color1">dar solución a problemas de calidad de vida</b>, a través de productos, sistemas, experiencias y servicios, <b class="txt-color1">conquistando nuevos mercados</b> que generen oportunidades para las regiones y el país… ¡adiós costumbres, hola nuevos hábitos!</p>
        </div>
    </div><br id="fundamentos" />
    <div class="header-ecored">
        <h2>2.1 Fundamentos de mercadeo: definición de consumidor, usuario, cliente, competencia, mix de mercado, mercado objetivo</h2>
    </div>
    <div class="card shadow">
        <div class="card-body bg-color4">
            <p>Los <b class="txt-color1">fundamentos del mercadeo</b> abarcan varios aspectos que tienen que ver directamente con el consumidor, la competencia y el mercado objetivo; estos permiten identificar conceptos esenciales para establecer estrategias, con que las marcas puedan <b class="txt-color1">lograr objetivos de comercialización de productos diferenciados</b>, dirigidos a un grupo de consumidores, usuarios o clientes ya analizado e identificado. </p>
            <p class="mt-4">Los esfuerzos de las marcas se concentran en <b class="txt-color1">conquistar al consumidor</b>, que puede ser una persona u organización que demanda productos, bienes o servicios, que le satisfagan sus necesidades o gustos, pagando por ellos y que son creados para su consumo.</p><img class="img-fluid img-a" src="assets/images/pages/img10.png" style="max-width: 60%" />
            <div class="row">
                <div class="col-12 col-md-6">
                    <p><b class="txt-color1">El usuario</b>, que es quien <b class="txt-color1">utiliza el producto</b>, bien o servicio de una marca específica; es decir, aquel que efectivamente <b class="txt-color1">usa el producto que la marca crea</b>, siendo un potencial cliente o consumidor; <b class="txt-color1">valida la marca</b>. Es un ente de comunicación por excelencia porque la utiliza, le gusta, la exhibe, experimenta con ella, muestra su favorabilidad y la publicita.</p>
                    <p class="mt-4"><b class="txt-color1">El cliente es fundamental para la empresa</b>, porque es quien genera una transacción comercial con ella; es decir, es el que compra el producto, bien o servicio, ya sea para consumirlo o para que lo utilice otra persona. Por lo anterior, <b class="txt-color1">la estrategia de <i>marketing</i>, se debe centrar, desarrollar e implementar en función del cliente</b>, entablando una dinámica efectiva de comunicación constante para conocerlo, consentirlo, conquistarlo, hasta volverlo en fans de la marca. </p>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                    <p><b class="txt-color1">La competencia</b> es el conjunto de marcas que <b class="txt-color1">ofrecen productos, bienes o servicios</b> que son de <b class="txt-color1">la misma naturaleza</b>, con características diferenciadoras que pueden cubrir las mismas necesidades de un público objetivo.</p>
                    <p class="mt-4">Consumidor, cliente y usuario siempre están presentes en un segmento del mercado específico, les corresponde a las marcas <b class="txt-color1">investigar la competencia</b>, para <b class="txt-color1">generar nuevos, diferentes o mejorados productos</b>, bienes y servicios. Darle importancia a la competencia es fundamental para la permanecer en el mercado y hacerlo dentro del marco del libre comercio y las regulaciones existentes en cada país, lo cual genera equilibrio en la cadena productiva.</p>
                </div>
            </div><img class="img-fluid img-a" src="assets/images/pages/img11.png" style="max-width: 60%" />
            <p>El <b class="txt-color1"><i>marketing mix</i></b> es una estrategia que tiene <b class="txt-color1">cuatro variables principales del negocio</b>: Producto, Precio, Plaza y Promoción, que se articulan o mezclan de una manera particular para <b class="txt-color1">lograr los objetivos de mercadeo</b> que persigue la empresa, de acuerdo al público objetivo, esto hace parte del <b class="txt-color1">ADN de la empresa</b>.</p>
        </div>
    </div><br id="segmentos" />
    <div class="header-ecored">
        <h2>2.2 Segmentos de mercado, nichos de mercado</h2>
    </div>
    <div class="row mx-0 bg-color1 rounded mt-4 shadow">
        <div class="col-12 my-5">
            <div class="row justify-content-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/img1.svg" style="max-width: 100%" /></div>
                <div class="col-9">
                    <h1 class="text-center text-white">La hora más oscura es justo antes del amanecer</h1>
                </div>
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/img2.svg" style="max-width: 100%" /></div>
                <div class="col-8 mt-4 text-right">
                    <p class="txt-color1 mb-0"><i>Aforismo chino</i></p>
                </div>
            </div>
        </div>
    </div>
    <div class="card shadow mt-4">
        <div class="card-body bg-color4">
            <p><b class="txt-color1">La segmentación del mercado es un método de investigación de mercadeo</b>, en el que se divide a los clientes en diferentes grupos o segmentos, consumidores que tienen <b class="txt-color1">características homogéneas significativas para el propósito de mercadeo de las marcas</b>, esto hace que sean mucho más efectivas y tengan mayor impacto en los grupos seleccionados. Se investiga el segmento para comercializar de una mejor manera los productos que ya se tienen o los que se van a crear.</p><img class="img-fluid img-a" src="assets/images/pages/img8.svg" style="max-width: 100%" />
            <div class="sub-line">
                <h2>El nicho de mercado</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <p>El <b class="txt-color1">nicho de mercado</b> es una parte más pequeña y especializada de un segmento de un mercado, que es poco o nada atendido en cuanto a sus necesidades.</p>
                    <p class="mt-4">Un nicho del mercado viene de una segmentación específica, es una especialización del segmento. En el nicho, <b class="txt-color1">los usuarios tienen gustos, necesidades y características muy específicas y comunes entre ellos</b>, esto es lo que todas las marcas quieren conocer, para <b class="txt-color1">generar oportunidad de negocio</b>. Pueden llegar a ser tan especializados que las marcas trabajan para ellos y por el contrario, si no se conocen, no hay comercialización, oportunidad de crecimiento y negocios. </p>
                    <p class="mt-4">Conocer el nicho de mercado <b class="txt-color1">es clave</b> para toda marca que quiera impactar con su producto o servicio.</p>
                </div>
                <div class="col-12 col-md-6"><img class="img-fluid img-a" src="assets/images/pages/img9.svg" style="max-width: 60%" /></div>
            </div>
            <section class="mt-4"></section>
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="https://elnuevoempresario.com/nicho-de-mercado-como-encontrarlo#gs.cnt6n6" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                        <div class="media-link-title">
                            <p>Nicho de Mercado. ¿Cómo encontrarlo?</p>
                        </div>
                    </a></div>
            </div>
        </div>
    </div><br id="segmentos1" />
    <div class="header-ecored">
        <h2>2.3 Segmentos emergentes</h2>
    </div>
    <div class="row shadow">
        <div class="col-12 p-4">
            <p class="mb-0">Los nuevos desafíos que traen los estudios de mercados, tienen que ver con el desarrollo y expansión de <b class="txt-color1">nuevos sistemas de vida</b> de algunos grupos sociales y la satisfacción de sus necesidades y requerimientos; dentro de estos están algunos muy marcados y definitivamente importantes para los nuevos sistemas de comunicación de mercadeo y comercialización.</p>
        </div>
    </div>
    <div class="row bg-color5 p-4 shadow">
        <div class="col-12 col-md-6 py-5">
            <p>Mercados emergentes: son sectores geográficamente establecidos y determinados, donde se percibe un <b class="txt-color1">desarrollo económico en crecimiento</b> y es posible tener diferentes y novedosos productos y servicios para su consumo local. En los mercados emergentes las marcas y la competencia se encuentran en iguales condiciones de impacto, todos tienen la misma posibilidad de entrar y participar en él, porque éste aún no tiene manejos previos de consumo ni condiciones de comercialización; son realmente una gran posibilidad de penetración y crecimiento económico para las empresas, algunos mercados emergentes en la actualidad pueden ser China, India, Rusia y otras regiones en el mundo, incluyendo Colombia.</p>
        </div>
    </div>
    <div class="row p-4 gb-white shadow">
        <div class="col-12">
            <p>Segmentos emergentes: se definen como grupos de personas que experimentan cambios en su estilo de vida obteniendo nuevas experiencias, productos y servicios de una categoría diferenciada y especial. Todos estos sujetos están dentro de un segmento del mercado que está fortalecido y en proyección al crecimiento. Algunos de los segmentos emergentes a tener en cuenta son:</p>
            <div class="accordion mt-4" id="accordionExample">
                <div class="card">
                    <div class="card-header bg-color2" id="heading1">
                        <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                <h2 class="mb-0 text-white">Segmento emergente A</h2>
                            </button></h2>
                    </div>
                    <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordionExample">
                        <div class="card-body">Las parejas jóvenes que viven juntas, no son casadas y no tienen ni quieren tener hijos, regularmente profesionales con altos ingresos; urbanos casi siempre con costumbres narcisistas e independientes, como no tienen hijos invierten su dinero en las cosas que reflejan su estatus de vida, sofisticado, moderno, arriesgado, experimental y muy cómodo, el dinero lo gastan en lo que les gusta.</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-color3" id="heading2">
                        <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                <h2 class="mb-0 text-white">Segmento emergente B</h2>
                            </button></h2>
                    </div>
                    <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
                        <div class="card-body">Otro segmento, son los adultos menores de 60 años que viven solos, porque son solteros, viudos, separados o divorciados; estos son despreocupados, y actualizados con la tecnología, aunque les sea difícil, para ellos es muy importante verse bien, cuidan tanto su físico y su imagen, son grandes consumistas y no ahorran, se divierten; cada vez más se organizan eventos, viajes y experiencias exclusivamente para ellos. </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-color2" id="heading3">
                        <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                <h2 class="mb-0 text-white">Segmento emergente C</h2>
                            </button></h2>
                    </div>
                    <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
                        <div class="card-body">En el mismo orden de ideas, son más notorios los hogares de personas homoparentales, unipersonales, homosexuales, bisexuales e inmigrantes, que se deben tener en cuenta pues nacen de los cambios que está experimentando el mundo, donde se reflejan también grandes transformaciones en los formatos de consumo; pasando de ser clientes potenciales a reales, generando grandes posibilidades de comercialización de productos y servicios novedosos para las marcas tradicionales y nuevas que quieran participar de esos mercados.</div>
                    </div>
                </div>
            </div>
            <section class="mt-4">
                <div class="row justify-content-center">
                    <div class="col-auto"><a class="media-link" href="https://nextlab.lafayette.com/" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                            <div class="media-link-title">
                                <p>Informe de tendencies de Lafayette</p>
                            </div>
                        </a></div>
                </div>
            </section>
        </div>
    </div><br id="cliente" />
    <div class="header-ecored">
        <h2>2.4 El cliente: estilos, necesidades, características</h2>
    </div>
    <div class="row mx-0 bg-color1 rounded mt-4 shadow">
        <div class="col-12 my-5">
            <div class="row justify-content-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/img1.svg" style="max-width: 100%" /></div>
                <div class="col-9">
                    <h3 class="text-center text-white">Yo visto a todo el mundo, estudiantes y grandes estrellas. El usuario final es lo que hago y lo que soy.</h3>
                </div>
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/img2.svg" style="max-width: 100%" /></div>
                <div class="col-8 mt-4 text-right">
                    <p class="txt-color1 mb-0"><i>John Rocha (Posner, 2015, pág, 107)</i></p>
                </div>
            </div>
        </div>
    </div>
    <div class="card shadow mt-4">
        <div class="card-body">
            <p><b class="txt-color1">Cliente</b>, es la persona que <b class="txt-color1">compra habitualmente en la misma marca, empresa o proveedor</b> productos o servicios que le <b class="txt-color1">satisfacen</b> gustos o necesidades.</p>
            <p class="mt-4">Las marcas realizan estudios que les permiten tener la <b class="txt-color1">información necesaria</b> respecto a las características que giran alrededor de su cliente, las cuales son definitivas en el momento de continuar o <b class="txt-color1">generar nuevos productos o servicios</b>; el entorno cambia de acuerdo al espíritu del momento, marcando las pautas dictatorias que clasifican, definen y establecen las reglas o estilos de vida, acompañados de <b class="txt-color1">nuevos requerimientos</b> donde el mercado interviene con productos mejorados, nuevos y novedosos.</p><img class="img-fluid img-a" src="assets/images/pages/img10.svg" style="max-width: 100%" /><img class="img-fluid img-a1" src="assets/images/pages/img13.png" style="max-width: 100%" />
        </div>
        <div class="row p-4">
            <div class="col-12 col-md-6">
                <h2 class="txt-color1">Tipos de clientes</h2>
                <p>Los clientes no siempre tienen un mismo patrón de comportamiento, este cambia dependiendo del momento y las circunstancias en que se encuentre. Un cliente puede ser racional, reservado, indeciso, dominante, hablador, impaciente, son tipologías de clientes, de su personalidad depende la venta.</p>
                <p>Conocer el estilo de cliente facilita el cierre de un negocio, los estilos más reconocidos son: analítico, controlador, facilitador y promotor.</p>
            </div>
            <div class="col-12 col-md-6">
                <h2 class="txt-color1">Gestión del mercadeo</h2>
                <p>El análisis de las variables anteriores, es lo que se llama gestión del mercadeo, que hace para posicionar productos y servicios al precio adecuado, en el lugar preciso y con la promoción correcta para el mercado específico.</p>
            </div>
            <div class="col-12">
                <section class="mt-4">
                    <div class="row justify-content-center">
                        <div class="col-auto"><a class="media-link" href="media/documentos/Anexo_5.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                <div class="media-link-title">
                                    <p>Los consumidores, clientes y usuarios</p>
                                </div>
                            </a></div>
                    </div>
                </section>
            </div>
        </div>
    </div><br id="estrategias" />
    <div class="header-ecored">
        <h2>2.5 Estrategias de mercadeo, 4p´s del mercado</h2>
    </div>
    <div class="card shadow">
        <div class="card-body">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2 class="txt-color1">Las estrategias de mercadeo</h2>
                    <p>La estrategia de mercadeo es una metodología que incluye las acciones que estudia una marca para conseguir los objetivos planeados en el mercadeo, para lograr el éxito esperado y posicionar de manera adecuada un producto de tal forma que pueda ser: lanzado, reconocido, comprado y recomendado. Se crea una imagen de recordación y reconocimiento que hace que los clientes se conviertan en fans de la marca, le sean fiel y la recompren.</p>
                </div>
                <div class="col-12 col-md-6"><img class="img-fluid img-a" src="assets/images/pages/img14.png" style="max-width: 60%" /></div>
                <div class="col-12">
                    <h2 class="txt-color1">Las 4p´s del mercadeo</h2>
                    <p>Las estrategias de mercadeo están compuestas por 4p´s, que son sus elementos fundamentales: Producto, Precio, Plaza y Promoción, todos se integran como si fuera una “receta de cocina”, cada uno tiene un lugar importante dentro de la planeación de la estrategia, pero también cada uno de ellos puede generar sus propias acciones en una combinación especifica según los alcances del plan de mercadeo de la marca.</p>
                    <p>Con cada una de las 4p´s, las marcas pueden generar sus propias estrategias de mercadeo, por ejemplo:</p><img class="img-fluid img-a" src="assets/images/pages/img11.svg" style="max-width: 100%" />
                    <p>¿Cuál de estas se utiliza?, depende de la marca, producto, precio, región, temporada del año, en fin… lo importante es ¡Que funcione!</p><img class="img-fluid img-a" src="assets/images/pages/img15.png" style="max-width: 60%" />
                </div>
            </div>
        </div>
    </div>
</div>
