source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Análisis:
            | 1. m. Distinción y separación de las partes de algo para conocer su composición. 2. m. Estudio detallado de algo, especialmente de una obra o de un escrito. (Real Academia Española, s.f.).
            br
            p Consiste en identificar los componentes de un todo, separarlos y examinarlos para lograr acceder a sus principios más elementales. (Definicion.de, s.f.-a).
        p 
            strong.mr-2 Análisis cualitativo:
            | 1. m. Quím. Análisis que tiene por objeto identificar los componentes de una sustancia. (Real Academia Española, s.f.).
        p 
            strong.mr-2 Análisis cuantitativo:
            | 1. m. Quím. Análisis que se emplea para determinar la cantidad de cada elemento o ingrediente en una sustancia. (Real Academia Española, s.f.).
        p 
            strong.mr-2 Canales:
            | se denomina canal de distribución al camino seguido en el proceso de comercialización de un producto desde el fabricante hasta el usuario industrial o consumidor final.
        p 
            strong.mr-2 Cliente:
            | un cliente (del Latín cliens, -entis) es la persona o empresa receptora de un bien, servicio, producto o idea, a cambio de dinero u otro artículo de valor.
        p 
            strong.mr-2 Colección:
            | 1.f. Conjunto ordenado de cosas, por lo común de una misma clase y reunidas por su especial interés o valor. Colección de escritos, de medallas, de mapas.
            br
            p 4. f. Conjunto de las creaciones que presenta un diseñador de moda para una temporada. Colección primavera-verano. (Real Academia Española, s.f.).
        p 
            strong.mr-2 Comportamiento:
            | es el estudio del comportamiento que los consumidores muestran al buscar, comprar, utilizar, evaluar y desechar los productos y servicios que, consideran, satisfarán sus necesidades. Se enfoca en la forma que los individuos toman decisiones para gastar sus recursos disponibles (tiempo, dinero y esfuerzo) en artículos relacionados con el consumo.
        p 
            strong.mr-2 Comunicación:
            | 2. f. Trato, correspondencia entre dos o más personas.
            br
            p 3. f. Transmisión de señales mediante un código común al emisor y al receptor. (Real Academia Española, s.f.).
            p “Compartir algo, poner en común”. Por lo tanto, la comunicación es un fenómeno inherente a la relación que los seres vivos mantienen cuando se encuentran en grupo. A través de la comunicación, las personas o animales obtienen información respecto a su entorno y pueden compartirla con el resto. (Definicion.de, s.f.).
        p 
            strong.mr-2 Consumidor:
            | en economía, un consumidor es una persona u organización que demanda bienes o servicios a cambio de dinero proporcionados por el productor o el proveedor de bienes o servicios. Es decir, es un agente económico con una serie de necesidades. También se define como aquel que consume o compra productos para el consumo; es por tanto el actor final de diversas transacciones productivas.
        p 
            strong.mr-2 Distribución :
            | es aquel conjunto de actividades, que se realizan desde que el producto ha sido elaborado por el fabricante hasta que ha sido comprado. La distribución de productos de marca, puede llegar a una relación ruin e insana entre proveedor y distribuidor pudiendo generar controversia dentro de la empresa, que tiene por objeto precisamente hacer llegar el producto (bien o servicio) hasta el consumidor, de cualquier forma a cualquier precio y desprestigiando la marca que representa en la mayoría de los casos pudiendo incluso interponerse entre el fabricante y consumidor final.
        p 
            strong.mr-2 Emergentes:
            | emergente puede referirse a:
            ul
                li Emergente, un sistema cuyas propiedades o procesos no son reducibles a las de sus partes constituyentes.
                li País emergente, aquel cuya economía aún no alcanza el estatus de desarrollada, pero ha avanzado más que sus competidores del mundo en desarrollo.
                li Economía emergente, un término macroeconómico.
                li Compañía emergente, negocio de limitada historia y grandes posibilidades de crecimiento.
        p 
            strong.mr-2 Escaparatismo:
            | desarrollado por los escaparatistas, como conjunto de técnicas aplicadas al diseño y montaje de vitrinas y escaparates.
        p 
            strong.mr-2 Esencia:
            | es aquello invariable y permanente que constituye la naturaleza de las cosas. El término proviene del latín #[i essentia], que a su vez deriva de un concepto griego. Se trata de una noción que hace referencia a lo característico y más importante de una cosa. (Definicion.de, s.f.).
        p 
            strong.mr-2 Estilismo:
            | 2. m. En el mundo de la moda y de la decoración especialmente, actividad profesional que se ocupa del estilo y de la imagen. (Real Academia Española, s.f.).
        p 
            strong.mr-2 Estrategia:
            | es el elemento que define y encuadra las líneas maestras de comunicación y comercialización de la empresa, para aprovechar las oportunidades del mercado.
        p 
            strong.mr-2 Expresión:
            | 2. f. Especificación, declaración de algo para darlo a entender. (Real Academia Española, s.f.).
            br
            p Del latín #[i expressio], una expresión es una declaración de algo para darlo a entender. Puede tratarse de una locución, un gesto o un movimiento corporal. La expresión permite exteriorizar sentimientos o ideas: cuando el acto de expresar trasciende la intimidad del sujeto, se convierte en un mensaje que el emisor transmite a un receptor. (Definicion.de, s.f.) 
        p 
            strong.mr-2 Fuente de inspiración:
            | 7. f. Principio, fundamento u origen de algo.
            br
            p 8. f. Persona o cosa que proporciona información. (Real Academia Española, s.f.).
            p d (=raíz) material, obra o autor que provee información. (Diccionario.reverso.net).
        p 
            strong.mr-2 Hábitos:
            | es la acción y efecto de consumir o gastar, sean productos, bienes o servicios, como por ejemplo la energía, entendiendo por consumir, como el hecho de utilizar estos productos y servicios para satisfacer necesidades primarias y secundarias.
        p 
            strong.mr-2 Indagar:
            | 1.tr. Intentar averiguar algo discurriendo o con preguntas. (Real Academia Española, s.f.). 
            br
            p Verbo que procede de la lengua latina (indagāre). El término se utiliza para nombrar a la intención de conocer algo a través de una investigación o mediante preguntas. (Definicion.de, s.f.).
        p 
            strong.mr-2 Individualidad:
            | 1. f. Cualidad particular de alguien o algo, por la cual se da a conocer o se señala singularmente. (Real Academia Española, s.f.).
        p 
            strong.mr-2 Innovación:
            | 2. f. Creación o modificación de un producto, y su introducción en un mercado. (Real Academia Española, s.f.).
        p 
            strong.mr-2 Inspiración:
            | del latín #[b inspiratĭo], la inspiración es el proceso o el resultado de inspirarse o inspirar (hacer que el aire del exterior ingrese a los pulmones, impulsar pensamientos en la mente). Hace referencia a la iluminación que una divinidad o una fuerza sobrenatural aporta a una persona. La inspiración está vinculada al estímulo espontáneo que surge en el interior de un artista o creativo. La inspiración no aparece por esfuerzo o voluntad; por lo tanto, se diferencia del trabajo o del entrenamiento. (Definicion.de, s.f.).
        p 
            strong.mr-2 Investigación:
            | 1.f. Investigación que tiene por fin ampliar el conocimiento científico, sin perseguir, en principio, ninguna aplicación práctica. (Real Academia Española, s.f.).
            br
            p (vocablo que tiene su origen en el latín investigare), este verbo se refiere al acto de llevar a cabo estrategias para descubrir algo. También permite hacer mención al conjunto de actividades de índole intelectual y experimental de carácter sistemático, con la intención de incrementar los conocimientos sobre un determinado asunto. (Definicion.de, s.f.).
        p 
            strong.mr-2 Macrotendencia:
            | cuando una tendencia es adoptada por un colectivo muy reducido. O dura un poco más que una moda. (Roselló, s.f.).
        p 
            strong.mr-2 Mentalidades:
            | este término se ha usado desde principios del siglo XX para la representación de la cultura y estructuras sociales que los individuos de una determinada sociedad tienen sobre el mundo social. Su estudio parte de la historiografía moderna ha sido llamado también historia de la sensibilidad y abarca todas las expresiones de vida cotidiana como complemento del estudio de la macro-historia.
        p 
            strong.mr-2 Mercadeo:
            | acción de mercadear. Conjunto de operaciones por las que ha de pasar una mercancía del productor al consumidor.
        p 
            strong.mr-2 Mercado:
            | en economía, un mercado es un conjunto de transacciones de procesos o intercambio de bienes o servicios entre individuos.
        p 
            strong.mr-2 Metodología:
            | 1. f. Ciencia del método.
            br
            p 2. f. Conjunto de métodos que se siguen en una investigación científica o en una exposición doctrinal. (Real Academia Española, s.f.).
            p Vocablo generado a partir de tres palabras de origen griego:metà (“más allá”), odòs (“camino”) y logos (“estudio”). El concepto hace referencia al plan de investigación que permite cumplir ciertos objetivos en el marco de una ciencia. (Definicion.de, s.f.)
        p 
            strong.mr-2 Microtendencia:
            | lleva poco tiempo de existencia (unas pocas semanas o meses) como para confirmar que es eso, una tendencia pequeña sin más. (Roselló, s.f.)
        p 
            strong.mr-2 Mix de mercadeo:
            | se denomina mezcla de mercadotecnia o mix comercial (conocido en el mundo como marketing mix) a las herramientas o variables de las que dispone el responsable de la mercadotecnia para cumplir con los objetivos de la compañía. Son las estrategias de marketing, o esfuerzo de mercadotecnia y deben incluirse en el plan de marketing (plan 0c). La empresa usa esta estrategia cuando busca acaparar mayor clientela. Y por eso se lo considera importante. Como la rama más esencial.
        p 
            strong.mr-2 Nicho de mercado:
            | es un término de mercadotecnia utilizado para referirse a una porción de un segmento de mercado en la que los individuos poseen características y necesidades homogéneas, y estas últimas no están del todo cubiertas por la oferta general del mercado.
        p 
            strong.mr-2 Plantilla:
            | una plantilla o dispositivo de interfaz, suele proporcionar una separación entre la forma o estructura y el contenido. Es un medio o aparato o sistema, que permite guiar, portar, o construir, un diseño o esquema predefinido.
            br
            p Una plantilla agiliza el trabajo de reproducción o de muchas copias idénticas o casi idénticas (que no tiene que ser tan elaborado, sofisticado o personal). Si se utilizan plantillas en todos los terrenos de la industria y la tecnología. Una plantilla puede servir como muestra base de una diversidad sobre la que comparten elementos comunes (patrón) y que en sí es lo que constituye la plantilla.
            p En relación con la edición o composición de textos o imágenes, se compone de cajas y líneas, con unos tamaños y márgenes, para facilitar la escritura de artículos o cartas, con títulos, fotos y diagramas. (Wikipedia, s.f.-b)
        p 
            strong.mr-2 Proceso creativo:
            | se refiere a las fases que se deben seguir para la aplicación de la creatividad y la generación de ideas entorno a un reto o un problema a resolver. (Fandom, s.f.)
        p 
            strong.mr-2 Segmento de mercado:
            | como su propio nombre indica, se trata de identificar segmentos de [Mercado (Marketing)(mercado)] o grupos uniformes más pequeños, pues la segmentación de un mercado en muchos mercados se puede asociar, de acuerdo a sus características o variables que puedan influir en su comportamiento de compra.
        p 
            strong.mr-2 Tema:
            | 9. m. Ling. Parte de un enunciado que presenta cierta información como conocida, por oposición al rema. (Real Academia Española, s.f.).
            br
            p Es la cuestión que capta la atención de los científicos al realizar un trabajo de campo. (Definicion.de, s.f.)
        p 
            strong.mr-2 Transacción:
            | una transacción financiera es un acuerdo, comunicación o movimiento llevado a cabo entre un comprador y un vendedor en la que se intercambian un activo contra un pago. Implica un cambio en el estatus en las finanzas de dos o más negocios o individuos. El comprador y el vendedor son entidades u objetos separados, que generalmente intercambian productos de valor, como información, bienes, servicios o dinero. Seguiría siendo una transacción el intercambio de bienes en un momento dado y del dinero en otro diferente. Este tipo de operación se conoce como una transacción de dos partes, siendo la primera parte la entrega de dinero y la parte segunda la recepción de bienes.
        p 
            strong.mr-2 Usuario:
            | persona que usa habitualmente un servicio. "Los usuarios de los transportes públicos".

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Análisis:</strong>1. m. Distinción y separación de las partes de algo para conocer su composición. 2. m. Estudio detallado de algo, especialmente de una obra o de un escrito. (Real Academia Española, s.f.).<br />
        <p>Consiste en identificar los componentes de un todo, separarlos y examinarlos para lograr acceder a sus principios más elementales. (Definicion.de, s.f.-a).</p>
        </p>
        <p> <strong class="mr-2">Análisis cualitativo:</strong>1. m. Quím. Análisis que tiene por objeto identificar los componentes de una sustancia. (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Análisis cuantitativo:</strong>1. m. Quím. Análisis que se emplea para determinar la cantidad de cada elemento o ingrediente en una sustancia. (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Canales:</strong>se denomina canal de distribución al camino seguido en el proceso de comercialización de un producto desde el fabricante hasta el usuario industrial o consumidor final.</p>
        <p> <strong class="mr-2">Cliente:</strong>un cliente (del Latín cliens, -entis) es la persona o empresa receptora de un bien, servicio, producto o idea, a cambio de dinero u otro artículo de valor.</p>
        <p> <strong class="mr-2">Colección:</strong>1.f. Conjunto ordenado de cosas, por lo común de una misma clase y reunidas por su especial interés o valor. Colección de escritos, de medallas, de mapas.<br />
        <p>4. f. Conjunto de las creaciones que presenta un diseñador de moda para una temporada. Colección primavera-verano. (Real Academia Española, s.f.).</p>
        </p>
        <p> <strong class="mr-2">Comportamiento:</strong>es el estudio del comportamiento que los consumidores muestran al buscar, comprar, utilizar, evaluar y desechar los productos y servicios que, consideran, satisfarán sus necesidades. Se enfoca en la forma que los individuos toman decisiones para gastar sus recursos disponibles (tiempo, dinero y esfuerzo) en artículos relacionados con el consumo.</p>
        <p> <strong class="mr-2">Comunicación:</strong>2. f. Trato, correspondencia entre dos o más personas.<br />
        <p>3. f. Transmisión de señales mediante un código común al emisor y al receptor. (Real Academia Española, s.f.).</p>
        <p>“Compartir algo, poner en común”. Por lo tanto, la comunicación es un fenómeno inherente a la relación que los seres vivos mantienen cuando se encuentran en grupo. A través de la comunicación, las personas o animales obtienen información respecto a su entorno y pueden compartirla con el resto. (Definicion.de, s.f.).</p>
        </p>
        <p> <strong class="mr-2">Consumidor:</strong>en economía, un consumidor es una persona u organización que demanda bienes o servicios a cambio de dinero proporcionados por el productor o el proveedor de bienes o servicios. Es decir, es un agente económico con una serie de necesidades. También se define como aquel que consume o compra productos para el consumo; es por tanto el actor final de diversas transacciones productivas.</p>
        <p> <strong class="mr-2">Distribución :</strong>es aquel conjunto de actividades, que se realizan desde que el producto ha sido elaborado por el fabricante hasta que ha sido comprado. La distribución de productos de marca, puede llegar a una relación ruin e insana entre proveedor y distribuidor pudiendo generar controversia dentro de la empresa, que tiene por objeto precisamente hacer llegar el producto (bien o servicio) hasta el consumidor, de cualquier forma a cualquier precio y desprestigiando la marca que representa en la mayoría de los casos pudiendo incluso interponerse entre el fabricante y consumidor final.</p>
        <p> <strong class="mr-2">Emergentes:</strong>emergente puede referirse a:
        <ul>
            <li>Emergente, un sistema cuyas propiedades o procesos no son reducibles a las de sus partes constituyentes.</li>
            <li>País emergente, aquel cuya economía aún no alcanza el estatus de desarrollada, pero ha avanzado más que sus competidores del mundo en desarrollo.</li>
            <li>Economía emergente, un término macroeconómico.</li>
            <li>Compañía emergente, negocio de limitada historia y grandes posibilidades de crecimiento.</li>
        </ul>
        </p>
        <p> <strong class="mr-2">Escaparatismo:</strong>desarrollado por los escaparatistas, como conjunto de técnicas aplicadas al diseño y montaje de vitrinas y escaparates.</p>
        <p> <strong class="mr-2">Esencia:</strong>es aquello invariable y permanente que constituye la naturaleza de las cosas. El término proviene del latín <i>essentia</i>, que a su vez deriva de un concepto griego. Se trata de una noción que hace referencia a lo característico y más importante de una cosa. (Definicion.de, s.f.).</p>
        <p> <strong class="mr-2">Estilismo:</strong>2. m. En el mundo de la moda y de la decoración especialmente, actividad profesional que se ocupa del estilo y de la imagen. (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Estrategia:</strong>es el elemento que define y encuadra las líneas maestras de comunicación y comercialización de la empresa, para aprovechar las oportunidades del mercado.</p>
        <p> <strong class="mr-2">Expresión:</strong>2. f. Especificación, declaración de algo para darlo a entender. (Real Academia Española, s.f.).<br />
        <p>Del latín <i>expressio</i>, una expresión es una declaración de algo para darlo a entender. Puede tratarse de una locución, un gesto o un movimiento corporal. La expresión permite exteriorizar sentimientos o ideas: cuando el acto de expresar trasciende la intimidad del sujeto, se convierte en un mensaje que el emisor transmite a un receptor. (Definicion.de, s.f.) </p>
        </p>
        <p> <strong class="mr-2">Fuente de inspiración:</strong>7. f. Principio, fundamento u origen de algo.<br />
        <p>8. f. Persona o cosa que proporciona información. (Real Academia Española, s.f.).</p>
        <p>d (=raíz) material, obra o autor que provee información. (Diccionario.reverso.net).</p>
        </p>
        <p> <strong class="mr-2">Hábitos:</strong>es la acción y efecto de consumir o gastar, sean productos, bienes o servicios, como por ejemplo la energía, entendiendo por consumir, como el hecho de utilizar estos productos y servicios para satisfacer necesidades primarias y secundarias.</p>
        <p> <strong class="mr-2">Indagar:</strong>1.tr. Intentar averiguar algo discurriendo o con preguntas. (Real Academia Española, s.f.). <br />
        <p>Verbo que procede de la lengua latina (indagāre). El término se utiliza para nombrar a la intención de conocer algo a través de una investigación o mediante preguntas. (Definicion.de, s.f.).</p>
        </p>
        <p> <strong class="mr-2">Individualidad:</strong>1. f. Cualidad particular de alguien o algo, por la cual se da a conocer o se señala singularmente. (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Innovación:</strong>2. f. Creación o modificación de un producto, y su introducción en un mercado. (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Inspiración:</strong>del latín <b>inspiratĭo</b>, la inspiración es el proceso o el resultado de inspirarse o inspirar (hacer que el aire del exterior ingrese a los pulmones, impulsar pensamientos en la mente). Hace referencia a la iluminación que una divinidad o una fuerza sobrenatural aporta a una persona. La inspiración está vinculada al estímulo espontáneo que surge en el interior de un artista o creativo. La inspiración no aparece por esfuerzo o voluntad; por lo tanto, se diferencia del trabajo o del entrenamiento. (Definicion.de, s.f.).</p>
        <p> <strong class="mr-2">Investigación:</strong>1.f. Investigación que tiene por fin ampliar el conocimiento científico, sin perseguir, en principio, ninguna aplicación práctica. (Real Academia Española, s.f.).<br />
        <p>(vocablo que tiene su origen en el latín investigare), este verbo se refiere al acto de llevar a cabo estrategias para descubrir algo. También permite hacer mención al conjunto de actividades de índole intelectual y experimental de carácter sistemático, con la intención de incrementar los conocimientos sobre un determinado asunto. (Definicion.de, s.f.).</p>
        </p>
        <p> <strong class="mr-2">Macrotendencia:</strong>cuando una tendencia es adoptada por un colectivo muy reducido. O dura un poco más que una moda. (Roselló, s.f.).</p>
        <p> <strong class="mr-2">Mentalidades:</strong>este término se ha usado desde principios del siglo XX para la representación de la cultura y estructuras sociales que los individuos de una determinada sociedad tienen sobre el mundo social. Su estudio parte de la historiografía moderna ha sido llamado también historia de la sensibilidad y abarca todas las expresiones de vida cotidiana como complemento del estudio de la macro-historia.</p>
        <p> <strong class="mr-2">Mercadeo:</strong>acción de mercadear. Conjunto de operaciones por las que ha de pasar una mercancía del productor al consumidor.</p>
        <p> <strong class="mr-2">Mercado:</strong>en economía, un mercado es un conjunto de transacciones de procesos o intercambio de bienes o servicios entre individuos.</p>
        <p> <strong class="mr-2">Metodología:</strong>1. f. Ciencia del método.<br />
        <p>2. f. Conjunto de métodos que se siguen en una investigación científica o en una exposición doctrinal. (Real Academia Española, s.f.).</p>
        <p>Vocablo generado a partir de tres palabras de origen griego:metà (“más allá”), odòs (“camino”) y logos (“estudio”). El concepto hace referencia al plan de investigación que permite cumplir ciertos objetivos en el marco de una ciencia. (Definicion.de, s.f.)</p>
        </p>
        <p> <strong class="mr-2">Microtendencia:</strong>lleva poco tiempo de existencia (unas pocas semanas o meses) como para confirmar que es eso, una tendencia pequeña sin más. (Roselló, s.f.)</p>
        <p> <strong class="mr-2">Mix de mercadeo:</strong>se denomina mezcla de mercadotecnia o mix comercial (conocido en el mundo como marketing mix) a las herramientas o variables de las que dispone el responsable de la mercadotecnia para cumplir con los objetivos de la compañía. Son las estrategias de marketing, o esfuerzo de mercadotecnia y deben incluirse en el plan de marketing (plan 0c). La empresa usa esta estrategia cuando busca acaparar mayor clientela. Y por eso se lo considera importante. Como la rama más esencial.</p>
        <p> <strong class="mr-2">Nicho de mercado:</strong>es un término de mercadotecnia utilizado para referirse a una porción de un segmento de mercado en la que los individuos poseen características y necesidades homogéneas, y estas últimas no están del todo cubiertas por la oferta general del mercado.</p>
        <p> <strong class="mr-2">Plantilla:</strong>una plantilla o dispositivo de interfaz, suele proporcionar una separación entre la forma o estructura y el contenido. Es un medio o aparato o sistema, que permite guiar, portar, o construir, un diseño o esquema predefinido.<br />
        <p>Una plantilla agiliza el trabajo de reproducción o de muchas copias idénticas o casi idénticas (que no tiene que ser tan elaborado, sofisticado o personal). Si se utilizan plantillas en todos los terrenos de la industria y la tecnología. Una plantilla puede servir como muestra base de una diversidad sobre la que comparten elementos comunes (patrón) y que en sí es lo que constituye la plantilla.</p>
        <p>En relación con la edición o composición de textos o imágenes, se compone de cajas y líneas, con unos tamaños y márgenes, para facilitar la escritura de artículos o cartas, con títulos, fotos y diagramas. (Wikipedia, s.f.-b)</p>
        </p>
        <p> <strong class="mr-2">Proceso creativo:</strong>se refiere a las fases que se deben seguir para la aplicación de la creatividad y la generación de ideas entorno a un reto o un problema a resolver. (Fandom, s.f.)</p>
        <p> <strong class="mr-2">Segmento de mercado:</strong>como su propio nombre indica, se trata de identificar segmentos de [Mercado (Marketing)(mercado)] o grupos uniformes más pequeños, pues la segmentación de un mercado en muchos mercados se puede asociar, de acuerdo a sus características o variables que puedan influir en su comportamiento de compra.</p>
        <p> <strong class="mr-2">Tema:</strong>9. m. Ling. Parte de un enunciado que presenta cierta información como conocida, por oposición al rema. (Real Academia Española, s.f.).<br />
        <p>Es la cuestión que capta la atención de los científicos al realizar un trabajo de campo. (Definicion.de, s.f.)</p>
        </p>
        <p> <strong class="mr-2">Transacción:</strong>una transacción financiera es un acuerdo, comunicación o movimiento llevado a cabo entre un comprador y un vendedor en la que se intercambian un activo contra un pago. Implica un cambio en el estatus en las finanzas de dos o más negocios o individuos. El comprador y el vendedor son entidades u objetos separados, que generalmente intercambian productos de valor, como información, bienes, servicios o dinero. Seguiría siendo una transacción el intercambio de bienes en un momento dado y del dinero en otro diferente. Este tipo de operación se conoce como una transacción de dos partes, siendo la primera parte la entrega de dinero y la parte segunda la recepción de bienes.</p>
        <p> <strong class="mr-2">Usuario:</strong>persona que usa habitualmente un servicio. "Los usuarios de los transportes públicos".</p>
    </div>
</div>
