source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Anna&Co. (2019, 28 de mayo). ¿Qué-es-un moodboard de que sirve como se hace? | Anna&Co. Anna&Co.", "https://annaand.co/post/que-es-un-moodboard-de-que-sirve-como-se-hace")

        +referenciaItem("Arteneo. (2016, 13 de diciembre). El cuaderno de bocetos de los grandes artistas | Arteneo. Arteneo.Com.", "https://www.arteneo.com/blog/el-cuaderno-de-bocetos-de-grandes-artistas/")

        +referenciaItem("Blog de DSIGNO. (2017, 9 de mayo). El moodboard: qué es y para qué sirve. Dsigno.Es.", "https://www.dsigno.es/blog/diseno-de-moda/moodboard-que-es-y-para-que-sirve")

        +referenciaItem("Castaño, P. (s.f.). Paneles de indumentaria - Pinterest.", "https://ar.pinterest.com/castapablo/paneles-de-indumentaria/")

        +referenciaItem("Castillo, P. (s.f.). Bases para diseñar una colección de moda: Guía completa con imágenes y ejemplos. Fashion & Illustration.", "https://fashionandillustration.com/bases-para-disenar-una-coleccion-de-moda/")

        +referenciaItem("Céspedes Sáenz, A. (2010). Principios de mercadeo (5a. ed.). Ecoe Ediciones.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/69059?page=76")

        +referenciaItem("CEIPA. (2011). Fundamentos de Mercadeo.", "")

        +referenciaItem("CEIPA. (2011). Fundamentos de Mercadeo. CIAI Cámara Industrial Argentina de la Indumentaria. (s.f.-a). La Ilustración de Moda. Ciaindumentaria.Com.Ar.", "http://www.ciaindumentaria.com.ar/plataforma/la-ilustracion-de-moda/")

        +referenciaItem("CIAI Cámara Industrial Argentina de la Indumentaria. (s.f.-b). Paneles de tendencia. Ciaindumentaria.Com.Ar.", "http://www.ciaindumentaria.com.ar/plataforma/paneles-de-tendencia/")

        +referenciaItem("Comunicaciones Oui-we. (2014, 17 de mayo). Teoría de diseño de paneles para indumentaria 2014. SlideShare.", "https://es.slideshare.net/comunionesouiwe/teorica-de-diseode-paneles-para-indumentaria-2014")

        +referenciaItem("Coolhunting, cazadores de tendencias. (s.f.). Tribuna Salamanca.", "https://www.tribunasalamanca.com/blogs/campamento-marketing/posts/coolhunting-cazadores-de-tendencias")

        +referenciaItem("Corona, C. (2010). Desarrollo de colecciones de moda en la industria textil [Centro Superior de Diseño de Moda de Madrid].", "https://issuu.com/corona_baos/docs/thesis")

        +referenciaItem("Definicion.de. (s.f.-a). Definicion.de sastre.", "https://definicion.de/sastre/")

        +referenciaItem("Definicion.de. (s.f.-b). Definición de recolección de datos - Qué es, Significado y Concepto.", "https://definicion.de/recoleccion-de-datos/")

        +referenciaItem("Durazo, B. (2018). La macrotendencia, uso y función dentro de una empresa de moda. Artículos Técnicos APTT Perú, 40–42.", "http://apttperu.com/la-macrotendencia-uso-y-funcion-dentro-de-una-empresa-de-moda/")

        +referenciaItem("El nuevo Empresario. (2020). Nicho de Mercado. ¿Cómo encontrarlo?", "https://elnuevoempresario.com/nicho-de-mercado-como-encontrarlo#gs.cnt6n6")

        +referenciaItem("Emprende a conciencia. (s.f.). Diseño de Prototipo — Emprende A Conciencia. Emprende a Conciencia.", "https://www.emprendeaconciencia.com/diseno-prototipo")

        +referenciaItem("Escuela Superior de Diseño de Barcelona. (2018a, 22 de junio). 5 técnicas de dibujo que han marcado tendencia en el diseño | ESDESIGN. ESDESIG.", "https://www.esdesignbarcelona.com/int/expertos-diseno/5-tecnicas-de-dibujo-que-han-marcado-tendencia-en-el-diseno")

        +referenciaItem("Escuela Superior de Diseño de Barcelona. (2018b, 20 de octubre). ¿Qué es el diseño creativo y como adquirir buenas ideas? | ESDESIGN. ESDESING.", "https://www.esdesignbarcelona.com/int/expertos-diseno/que-es-el-diseno-creativo-y-como-adquirir-buenas-ideas")

        +referenciaItem("ESIC Business Marketing School. (2018). La investigación y análisis de tendencias como nueva aliada en la estrategia. ESIC.", "https://www.esic.edu/rethink/management/la-investigacion-analisis-tendencias-nueva-aliada-la-estrategia")

        +referenciaItem("ESME Escuela de moda y empresa. (s.f.). Los pasos para desarrollar una colección de moda | ESME Escuela de Moda y Empresa. Esme.Es.", "https://www.esmeonline.institute/cursos/")

        +referenciaItem("Estaún, M. (2018). Qué es el Coolhunting: Ventajas, Personajes, Fases y Etapas. Marketing Digital IEBS.", "https://www.iebschool.com/blog/coolhunting-marketing-digital/")

        +referenciaItem("Fandom. (s.f.). ¿Que es el proceso creativo? | El Proceso Creativo Wiki | Fandom.", "https://el-proceso-creativo.fandom.com/es/wiki/¿Que_es_el_proceso_creativo%3F")

        +referenciaItem("Fashion Snoops. (s.f.). Bases de datos SENA - Acceso a Fashion Snoop . Sistema de Bibliotecas SENA.", "https://login.bdigital.sena.edu.co/login?qurl=https%3A%2F%2Fwww.fashionsnoops.com")

        +referenciaItem("Fernández, E. (2017, 31 de mayo). Coolhunting: el poder detrás de las tendencias - INCRENTA - Blog Colombia. Increnta.", "http://increnta.com/co/blog/coolhunting-el-poder-detras-de-las-tendencias/")

        +referenciaItem("Foto news. (2019, 10 de junio). 27 ejemplos de yuxtaposición en la fotografía - Fotocreativo. Fotocreativo.Com.", "https://fotocreativo.com/27-ejemplos-de-yuxtaposicion/")

        +referenciaItem("Fradera, G. (s.f.). Tipos de tendencias: macrotendencias y microtendencias | Gemma Fradera. 2018.", "http://gemmafraderabcn.com/tipos-de-tendencias-macrotendencias-y-microtendencias/")

        +referenciaItem("FUDE. (s.f.). Principales técnicas del dibujo artístico | FUDE. Educativo.Net.", "https://www.educativo.net/articulos/principales-tecnicas-del-dibujo-artistico-1226.html")

        +referenciaItem("Gallegos, Di. (2016). Tendencia y Megatendencia. [video]. YouTube.", "https://www.youtube.com/watch?v=PAb6BTBW6X4&feature=youtu.be")

        +referenciaItem("Girela, J. (2020). Tendencias: qué son, quién las decide y cuánto duran | GQ España. Revista GQ.", "https://www.revistagq.com/moda/articulo/tendencias-que-son-comos-se-deciden-cuanto-duran")

        +referenciaItem("Girela, J. & G. Q Spain. (2020). Qué son las tendencias, quién las decide y cuánto duran | Está to guapo | GQ España. [video]. Youtube.", "https://www.youtube.com/watch?v=y2F71c9Pi_8&feature=youtu.be")
        
        +referenciaItem("Gómez, D. (2010). Coolhunting editorial, buscando tendencias.", "")

        +referenciaItem("González, S. (s.f.). La importancia del dibujo en el diseño. EADE. Retrieved August 3, 2020.", "https://www.eade.es/blog/185-la-importancia-del-dibujo-en-el-diseno")

        +referenciaItem("Grose, V. (2013). Merchandising de moda. Editorial Gustavo Gili.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/45491?page=68")

        +referenciaItem("Guerrero, J. A. (200). Nuevas tecnologías aplicadas a la moda: diseño, producción, marketing y comunicación. Parramón.", "")

        +referenciaItem("Gerval, O. (2008). Cuadernos de moda. Estudio y productos. Acanto.", "")

        +referenciaItem("Hernández, R., Fernández, C., & Baptista, P. (2014). Metodología de la investigación. In Journal of Chemical Information and Modeling (Vol. 53, Issue 9).", "https://doi.org/10.1017/CBO9781107415324.004")

        +referenciaItem("Hiebaum, K. (2017, 29 de noviembre). Comunicación, expresión y lenguaje • GestioPolis. Gestiopolis.", "https://www.gestiopolis.com/comunicacion-expresion-lenguaje/")

        +referenciaItem("López, V. (s.f.). Taller de coolhunting. Academia.Edu, 26.", "https://www.academia.edu/36524596/Taller_de_coolhunting_Cazadores_de_tendencias")

        +referenciaItem("Manterola, C. & Tamara Otzen, H. (2013). Por qué investigar y cómo conducir una investigación. International Journal of Morphology, 31(4), 1498–1504.", "https://doi.org/10.4067/S0717-95022013000400056")

        +referenciaItem("Marin, C. & Telas Lafayette. (2017). ¿Qué es una macrotendencia?. [video]. YouTube.", "https://www.youtube.com/watch?v=ZL4H8EYoRUo&feature=youtu.be")

        +referenciaItem("Martínez, G. (2018). Marketing y comunicación de moda. ESIC Editorial.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/123405?page=104")
        
        +referenciaItem("Martorell, N. (2020). Qué son y para qué sirven las 4 Ps y 7 Ps del Marketing Mix.", "https://noeliamartorell.com/marketing-mix/")

        +referenciaItem("Massarik. (2018). Cómo ELEGIR y DELIMITAR el TEMA (PROYECTO DE INVESTIGACIÓN). [video].", "https://www.youtube.com/watch?v=zsqemeClPqQ") 

        +referenciaItem("Massarik. (2020). QUÉ SON LAS FUENTES DE INFORMACIÓN PRIMARIAS EN UNA INVESTIGACIÓN DOCUMENTAL. [video]. Youtube.", "https://www.youtube.com/watch?v=SWCeVdlYnDA")

        +referenciaItem("Mc Graw Hill. Unidad 2. Los consumidores, clientes y usuarios.", "https://www.mheducation.es/bcv/guide/capitulo/8448175840.pdf")

        +referenciaItem("Melo, S. (2018, 29 de marzo). Los diferentes métodos de recopilación de datos | DataScope. DataScope.", "https://mydatascope.com/blog/es/2018/03/29/conoce-los-diferentes-metodos-de-recopilacion-de-datos/")

        +referenciaItem("Mendoza, N. (2017). Macrotendencias: direccionando a la moda y los negocios en el contexto mundial. Business a La Mode.", "https://www.businessalamode.com/post/2017/09/08/macrotendencias-direccionando-a-la-moda-y-los-negocios-en-el-contexto-mundial")

        +referenciaItem("Montalvo, L. (s.f.). Ilustraciones de diseño de moda - Pinterest. Pinterest.", "https://www.pinterest.es/lauramontalvope/ilustraciones-de-diseño-de-moda/")

        +referenciaItem("NEXTLAB institute. (01 20-21). Informe de tendencias Lafayette.", "https://nextlab.lafayette.com/")

        +referenciaItem("Pasalapágina. (s.f.). Bases de datos acceso a Pasalapágina. Sistema de Bibliotecas SENA.", "https://login.bdigital.sena.edu.co/login?qurl=http%3A%2F%2Fpasalapagina.com%2Fhome-sena.html")

        +referenciaItem("Pinterest. (s.f.). Plantillas - Templates - Figurines - Pinterest.Retrieved August 3, 2020.", "https://www.pinterest.es/figurinesdemoda/plantillas-templates-figurines/")

        +referenciaItem("Posner, H. (2015). Marketing de moda (2a. ed.). Editorial Gustavo Gili.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/")

        +referenciaItem("QuestionPro. (s.f.-a). Análisis de Datos | QuestionPro. QuestionPro.", "https://www.questionpro.com/es/analisis-de-datos.html")

        +referenciaItem("QuestionPro. (s.f.-b). Investigación de Campo. QuestionPro.", "https://www.questionpro.com/es/investigacion-de-campo.html")

        +referenciaItem("Ras, J. (2015, 26 de marzo). ¿Quieres prototipar? Crea, dibuja, haz, prueba... ¡y vuelve a empezar! Sdli Sociedad de La Innovación.", "https://www.sociedaddelainnovacion.es/quieres-prototipar-crea-dibuja-haz-prueba-y-vuelve-a-empezar/")

        +referenciaItem("Real Academia Española. (s.f.). DRAE | Diccionario de la lengua española | Edición del Tricentenario | RAE - ASALE.", "https://dle.rae.es/")

        +referenciaItem("Roselló, E. (s.f.). ¿Cómo son las tendencias? El tamaño importa un poco, pero solo a veces - ELISABET ROSELLÓ. Elisabetrosello.", "http://elisabetrosello.com/como-son-las-tendencias-el-tamano-importa-un-poco-pero-solo-a-veces/")

        +referenciaItem("Santiago. (2020, 8 de junio). ¿Cuáles Son las Diferentes Técnicas para Dibujar? Superprof.", "https://www.superprof.co/blog/aprender-a-dibujar-que-especialidad/")

        +referenciaItem("Seivewright, S. (2013). Diseño e investigación (2ª. ed.). Editorial Gustavo Gili.", "")

        +referenciaItem("SENA. (s.f.). Sistema de Bibliotecas. Biblioteca.Sena.Edu.Co.", "http://biblioteca.sena.edu.co/paginas/bases.html")

        +referenciaItem("Silvestrini, M. & Vargas, J. (2008). Fuentes de información primarias, secundarias y terciarias. Fuentes de Información, 1–8.", "http://ponce.inter.edu/cai/manuales/FUENTES-PRIMARIA.pdf")

        +referenciaItem("Skotnicka, I. (2013). Coolhunting, o cómo entender y cazar las tendencias. Emotools, 1–3.", "http://www.emotools.com/contents/articulos-y-blogs/ines-skotnicka-coolhunting-o-como-entender-y-cazar/")

        +referenciaItem("Tutoriales con la Miss. (2018, 28 noviembre). ¿Cómo definir el concepto de una colección de moda?. [video]. YouTube.", "https://www.youtube.com/watch?v=fkjgvkujtpk&feature=youtu.be")

        +referenciaItem("Wikipedia. (s.f.-a). Coolhunting. Wikipedia.", "http://queesunpersonalshopper.com/2015/09/09/quien-es-quien-en-el-mundo-de-la-moda-2-coolhunter/")

        +referenciaItem("Wikipedia. (s.f.-b). Wikipedia, la enciclopedia libre. Wikipedia.", "https://es.wikipedia.org/wiki/Código_de_vestimenta")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Anna&amp;Co. (2019, 28 de mayo). ¿Qué-es-un moodboard de que sirve como se hace? | Anna&amp;Co. Anna&amp;Co.<a class="ml-2" href="https://annaand.co/post/que-es-un-moodboard-de-que-sirve-como-se-hace" target="_blank">https://annaand.co/post/que-es-un-moodboard-de-que-sirve-como-se-hace</a></p>
        <hr />
        <p>Arteneo. (2016, 13 de diciembre). El cuaderno de bocetos de los grandes artistas | Arteneo. Arteneo.Com.<a class="ml-2" href="https://www.arteneo.com/blog/el-cuaderno-de-bocetos-de-grandes-artistas/" target="_blank">https://www.arteneo.com/blog/el-cuaderno-de-bocetos-de-grandes-artistas/</a></p>
        <hr />
        <p>Blog de DSIGNO. (2017, 9 de mayo). El moodboard: qué es y para qué sirve. Dsigno.Es.<a class="ml-2" href="https://www.dsigno.es/blog/diseno-de-moda/moodboard-que-es-y-para-que-sirve" target="_blank">https://www.dsigno.es/blog/diseno-de-moda/moodboard-que-es-y-para-que-sirve</a></p>
        <hr />
        <p>Castaño, P. (s.f.). Paneles de indumentaria - Pinterest.<a class="ml-2" href="https://ar.pinterest.com/castapablo/paneles-de-indumentaria/" target="_blank">https://ar.pinterest.com/castapablo/paneles-de-indumentaria/</a></p>
        <hr />
        <p>Castillo, P. (s.f.). Bases para diseñar una colección de moda: Guía completa con imágenes y ejemplos. Fashion &amp; Illustration.<a class="ml-2" href="https://fashionandillustration.com/bases-para-disenar-una-coleccion-de-moda/" target="_blank">https://fashionandillustration.com/bases-para-disenar-una-coleccion-de-moda/</a></p>
        <hr />
        <p>Céspedes Sáenz, A. (2010). Principios de mercadeo (5a. ed.). Ecoe Ediciones.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/69059?page=76" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/69059?page=76</a></p>
        <hr />
        <p>CEIPA. (2011). Fundamentos de Mercadeo.</p>
        <hr />
        <p>CEIPA. (2011). Fundamentos de Mercadeo. CIAI Cámara Industrial Argentina de la Indumentaria. (s.f.-a). La Ilustración de Moda. Ciaindumentaria.Com.Ar.<a class="ml-2" href="http://www.ciaindumentaria.com.ar/plataforma/la-ilustracion-de-moda/" target="_blank">http://www.ciaindumentaria.com.ar/plataforma/la-ilustracion-de-moda/</a></p>
        <hr />
        <p>CIAI Cámara Industrial Argentina de la Indumentaria. (s.f.-b). Paneles de tendencia. Ciaindumentaria.Com.Ar.<a class="ml-2" href="http://www.ciaindumentaria.com.ar/plataforma/paneles-de-tendencia/" target="_blank">http://www.ciaindumentaria.com.ar/plataforma/paneles-de-tendencia/</a></p>
        <hr />
        <p>Comunicaciones Oui-we. (2014, 17 de mayo). Teorica de diseño de paneles para indumentaria 2014. SlideShare.<a class="ml-2" href="https://es.slideshare.net/comunionesouiwe/teorica-de-diseode-paneles-para-indumentaria-2014" target="_blank">https://es.slideshare.net/comunionesouiwe/teorica-de-diseode-paneles-para-indumentaria-2014</a></p>
        <hr />
        <p>Coolhunting, cazadores de tendencias. (s.f.). Tribuna Salamanca.<a class="ml-2" href="https://www.tribunasalamanca.com/blogs/campamento-marketing/posts/coolhunting-cazadores-de-tendencias" target="_blank">https://www.tribunasalamanca.com/blogs/campamento-marketing/posts/coolhunting-cazadores-de-tendencias</a></p>
        <hr />
        <p>Corona, C. (2010). Desarrollo de colecciones de moda en la industria textil [Centro Superior de Diseño de Moda de Madrid].<a class="ml-2" href="https://issuu.com/corona_baos/docs/thesis" target="_blank">https://issuu.com/corona_baos/docs/thesis</a></p>
        <hr />
        <p>Definicion.de. (s.f.-a). Definicion.de. Definicion.<a class="ml-2" href="https://definicion.de/sastre/" target="_blank">https://definicion.de/sastre/</a></p>
        <hr />
        <p>Definicion.de. (s.f.-b). Definición de recolección de datos - Qué es, Significado y Concepto.<a class="ml-2" href="https://definicion.de/recoleccion-de-datos/" target="_blank">https://definicion.de/recoleccion-de-datos/</a></p>
        <hr />
        <p>Durazo, B. (2018). La macrotendencia, uso y función dentro de una empresa de moda. Artículos Técnicos APTT Perú, 40–42.<a class="ml-2" href="http://apttperu.com/la-macrotendencia-uso-y-funcion-dentro-de-una-empresa-de-moda/" target="_blank">http://apttperu.com/la-macrotendencia-uso-y-funcion-dentro-de-una-empresa-de-moda/</a></p>
        <hr />
        <p>El nuevo Empresario. (2020). Nicho de Mercado. ¿Cómo encontrarlo?<a class="ml-2" href="https://elnuevoempresario.com/nicho-de-mercado-como-encontrarlo#gs.cnt6n6" target="_blank">https://elnuevoempresario.com/nicho-de-mercado-como-encontrarlo#gs.cnt6n6</a></p>
        <hr />
        <p>Emprende a conciencia. (s.f.). Diseño de Prototipo — Emprende A Conciencia. Emprende a Conciencia.<a class="ml-2" href="https://www.emprendeaconciencia.com/diseno-prototipo" target="_blank">https://www.emprendeaconciencia.com/diseno-prototipo</a></p>
        <hr />
        <p>Escuela Superior de Diseño de Barcelona. (2018a, 22 de junio). 5 técnicas de dibujo que han marcado tendencia en el diseño | ESDESIGN. ESDESIG.<a class="ml-2" href="https://www.esdesignbarcelona.com/int/expertos-diseno/5-tecnicas-de-dibujo-que-han-marcado-tendencia-en-el-diseno" target="_blank">https://www.esdesignbarcelona.com/int/expertos-diseno/5-tecnicas-de-dibujo-que-han-marcado-tendencia-en-el-diseno</a></p>
        <hr />
        <p>Escuela Superior de Diseño de Barcelona. (2018b, 20 de octubre). ¿Qué es el diseño creativo y como adquirir buenas ideas? | ESDESIGN. ESDESING.<a class="ml-2" href="https://www.esdesignbarcelona.com/int/expertos-diseno/que-es-el-diseno-creativo-y-como-adquirir-buenas-ideas" target="_blank">https://www.esdesignbarcelona.com/int/expertos-diseno/que-es-el-diseno-creativo-y-como-adquirir-buenas-ideas</a></p>
        <hr />
        <p>ESIC Business Marketing School. (2018). La investigación y análisis de tendencias como nueva aliada en la estrategia. ESIC.<a class="ml-2" href="https://www.esic.edu/rethink/management/la-investigacion-analisis-tendencias-nueva-aliada-la-estrategia" target="_blank">https://www.esic.edu/rethink/management/la-investigacion-analisis-tendencias-nueva-aliada-la-estrategia</a></p>
        <hr />
        <p>ESME Escuela de moda y empresa. (s.f.). Los pasos para desarrollar una colección de moda | ESME Escuela de Moda y Empresa. Esme.Es.<a class="ml-2" href="https://www.esme.es/los-pasos-para-desarrollar-una-coleccion-de-moda/" target="_blank">https://www.esme.es/los-pasos-para-desarrollar-una-coleccion-de-moda/</a></p>
        <hr />
        <p>Estaún, M. (2018). Qué es el Coolhunting: Ventajas, Personajes, Fases y Etapas. Marketing Digital IEBS.<a class="ml-2" href="https://www.iebschool.com/blog/coolhunting-marketing-digital/" target="_blank">https://www.iebschool.com/blog/coolhunting-marketing-digital/</a></p>
        <hr />
        <p>Fandom. (s.f.). ¿Que es el proceso creativo? | El Proceso Creativo Wiki | Fandom.<a class="ml-2" href="https://el-proceso-creativo.fandom.com/es/wiki/¿Que_es_el_proceso_creativo%3F" target="_blank">https://el-proceso-creativo.fandom.com/es/wiki/¿Que_es_el_proceso_creativo%3F</a></p>
        <hr />
        <p>Fashion Snoops. (s.f.). Bases de datos SENA - Acceso a Fashion Snoop . Sistema de Bibliotecas SENA.<a class="ml-2" href="https://login.bdigital.sena.edu.co/login?qurl=https%3A%2F%2Fwww.fashionsnoops.com" target="_blank">https://login.bdigital.sena.edu.co/login?qurl=https%3A%2F%2Fwww.fashionsnoops.com</a></p>
        <hr />
        <p>Fernández, E. (2017, 31 de mayo). Coolhunting: el poder detrás de las tendencias - INCRENTA - Blog Colombia. Increnta.<a class="ml-2" href="http://increnta.com/co/blog/coolhunting-el-poder-detras-de-las-tendencias/" target="_blank">http://increnta.com/co/blog/coolhunting-el-poder-detras-de-las-tendencias/</a></p>
        <hr />
        <p>Foto news. (2019, 10 de junio). 27 ejemplos de yuxtaposición en la fotografía - Fotocreativo. Fotocreativo.Com.<a class="ml-2" href="https://fotocreativo.com/27-ejemplos-de-yuxtaposicion/" target="_blank">https://fotocreativo.com/27-ejemplos-de-yuxtaposicion/</a></p>
        <hr />
        <p>Fradera, G. (s.f.). Tipos de tendencias: macrotendencias y microtendencias | Gemma Fradera. 2018.<a class="ml-2" href="http://gemmafraderabcn.com/tipos-de-tendencias-macrotendencias-y-microtendencias/" target="_blank">http://gemmafraderabcn.com/tipos-de-tendencias-macrotendencias-y-microtendencias/</a></p>
        <hr />
        <p>FUDE. (s.f.). Principales técnicas del dibujo artístico | FUDE. Educativo.Net.<a class="ml-2" href="https://www.educativo.net/articulos/principales-tecnicas-del-dibujo-artistico-1226.html" target="_blank">https://www.educativo.net/articulos/principales-tecnicas-del-dibujo-artistico-1226.html</a></p>
        <hr />
        <p>Gallegos, Di. (2016). Tendencia y Megatendencia. [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=PAb6BTBW6X4&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=PAb6BTBW6X4&amp;feature=youtu.be</a></p>
        <hr />
        <p>Girela, J. (2020). Tendencias: qué son, quién las decide y cuánto duran | GQ España. Revista GQ.<a class="ml-2" href="https://www.revistagq.com/moda/articulo/tendencias-que-son-comos-se-deciden-cuanto-duran" target="_blank">https://www.revistagq.com/moda/articulo/tendencias-que-son-comos-se-deciden-cuanto-duran</a></p>
        <hr />
        <p>Girela, J. &amp; G. Q Spain. (2020). Qué son las tendencias, quién las decide y cuánto duran | Está to guapo | GQ España. [video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=y2F71c9Pi_8&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=y2F71c9Pi_8&amp;feature=youtu.be</a></p>
        <hr />
        <p>Gómez, D. (2010). Coolhunting editorial, buscando tendencias.</p>
        <hr />
        <p>González, S. (s.f.). La importancia del dibujo en el diseño. EADE. Retrieved August 3, 2020.<a class="ml-2" href="https://www.eade.es/blog/185-la-importancia-del-dibujo-en-el-diseno" target="_blank">https://www.eade.es/blog/185-la-importancia-del-dibujo-en-el-diseno</a></p>
        <hr />
        <p>Grose, V. (2013). Merchandising de moda. Editorial Gustavo Gili.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/45491?page=68" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/45491?page=68</a></p>
        <hr />
        <p>Guerrero, J. A. (200). Nuevas tecnologías aplicadas a la moda: diseño, producción, marketing y comunicación. Parramón.</p>
        <hr />
        <p>Gerval, O. (2008). Cuadernos de moda. Estudio y productos. Acanto.</p>
        <hr />
        <p>Hernández, R., Fernández, C., &amp; Baptista, P. (2014). Metodología de la investigación. In Journal of Chemical Information and Modeling (Vol. 53, Issue 9).<a class="ml-2" href="https://doi.org/10.1017/CBO9781107415324.004" target="_blank">https://doi.org/10.1017/CBO9781107415324.004</a></p>
        <hr />
        <p>Hiebaum, K. (2017, 29 de noviembre). Comunicación, expresión y lenguaje • GestioPolis. Gestiopolis.<a class="ml-2" href="https://www.gestiopolis.com/comunicacion-expresion-lenguaje/" target="_blank">https://www.gestiopolis.com/comunicacion-expresion-lenguaje/</a></p>
        <hr />
        <p>López, V. (s.f.). Taller de coolhunting. Academia.Edu, 26.<a class="ml-2" href="https://www.academia.edu/36524596/Taller_de_coolhunting_Cazadores_de_tendencias" target="_blank">https://www.academia.edu/36524596/Taller_de_coolhunting_Cazadores_de_tendencias</a></p>
        <hr />
        <p>Manterola, C. &amp; Tamara Otzen, H. (2013). Por qué investigar y cómo conducir una investigación. International Journal of Morphology, 31(4), 1498–1504.<a class="ml-2" href="https://doi.org/10.4067/S0717-95022013000400056" target="_blank">https://doi.org/10.4067/S0717-95022013000400056</a></p>
        <hr />
        <p>Marin, C. &amp; Telas Lafayette. (2017). ¿Qué es una macrotendencia?. [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=ZL4H8EYoRUo&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=ZL4H8EYoRUo&amp;feature=youtu.be</a></p>
        <hr />
        <p>Massarik. (2018). Cómo ELEGIR y DELIMITAR el TEMA (PROYECTO DE INVESTIGACIÓN). [video].<a class="ml-2" href="https://www.youtube.com/watch?v=zsqemeClPqQ" target="_blank">https://www.youtube.com/watch?v=zsqemeClPqQ</a></p>
        <hr />
        <p>Martorell, N. (2020). Qué son y para qué sirven las 4 Ps y 7 Ps del Marketing Mix.<a class="ml-2" href="https://noeliamartorell.com/marketing-mix/" target="_blank">https://noeliamartorell.com/marketing-mix/</a></p>
        <hr />
        <p>Massarik. (2020). QUÉ SON LAS FUENTES DE INFORMACIÓN PRIMARIAS EN UNA INVESTIGACIÓN DOCUMENTAL. [video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=SWCeVdlYnDA" target="_blank">https://www.youtube.com/watch?v=SWCeVdlYnDA</a></p>
        <hr />
        <p>Martínez, G. (2018). Marketing y comunicación de moda. ESIC Editorial.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/123405?page=104" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/123405?page=104</a></p>
        <hr />
        <p>Mc Graw Hill. Unidad 2. Los consumidores, clientes y usuarios.<a class="ml-2" href="https://www.mheducation.es/bcv/guide/capitulo/8448175840.pdf" target="_blank">https://www.mheducation.es/bcv/guide/capitulo/8448175840.pdf</a></p>
        <hr />
        <p>Melo, S. (2018, 29 de marzo). Los diferentes métodos de recopilación de datos | DataScope. DataScope.<a class="ml-2" href="https://mydatascope.com/blog/es/2018/03/29/conoce-los-diferentes-metodos-de-recopilacion-de-datos/" target="_blank">https://mydatascope.com/blog/es/2018/03/29/conoce-los-diferentes-metodos-de-recopilacion-de-datos/</a></p>
        <hr />
        <p>Mendoza, N. (2017). Macrotendencias: direccionando a la moda y los negocios en el contexto mundial. Business a La Mode.<a class="ml-2" href="https://www.businessalamode.com/post/2017/09/08/macrotendencias-direccionando-a-la-moda-y-los-negocios-en-el-contexto-mundial" target="_blank">https://www.businessalamode.com/post/2017/09/08/macrotendencias-direccionando-a-la-moda-y-los-negocios-en-el-contexto-mundial</a></p>
        <hr />
        <p>Montalvo, L. (s.f.). Ilustraciones de diseño de moda - Pinterest. Pinterest.<a class="ml-2" href="https://www.pinterest.es/lauramontalvope/ilustraciones-de-diseño-de-moda/" target="_blank">https://www.pinterest.es/lauramontalvope/ilustraciones-de-diseño-de-moda/</a></p>
        <hr />
        <p>NEXTLAB institute. (01 20-21). Informe de tendencias Lafayette.<a class="ml-2" href="https://nextlab.lafayette.com/" target="_blank">https://nextlab.lafayette.com/</a></p>
        <hr />
        <p>Pasalapágina. (s.f.). Bases de datos acceso a Pasalapágina. Sistema de Bibliotecas SENA.<a class="ml-2" href="https://login.bdigital.sena.edu.co/login?qurl=http%3A%2F%2Fpasalapagina.com%2Fhome-sena.html" target="_blank">https://login.bdigital.sena.edu.co/login?qurl=http%3A%2F%2Fpasalapagina.com%2Fhome-sena.html</a></p>
        <hr />
        <p>Pinterest. (s.f.). Plantillas - Templates - Figurines - Pinterest.Retrieved August 3, 2020.<a class="ml-2" href="https://www.pinterest.es/figurinesdemoda/plantillas-templates-figurines/" target="_blank">https://www.pinterest.es/figurinesdemoda/plantillas-templates-figurines/</a></p>
        <hr />
        <p>Posner, H. (2015). Marketing de moda (2a. ed.). Editorial Gustavo Gili.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/</a></p>
        <hr />
        <p>QuestionPro. (s.f.-a). Análisis de Datos | QuestionPro. QuestionPro.<a class="ml-2" href="https://www.questionpro.com/es/analisis-de-datos.html" target="_blank">https://www.questionpro.com/es/analisis-de-datos.html</a></p>
        <hr />
        <p>QuestionPro. (s.f.-b). Investigación de Campo. QuestionPro.<a class="ml-2" href="https://www.questionpro.com/es/investigacion-de-campo.html" target="_blank">https://www.questionpro.com/es/investigacion-de-campo.html</a></p>
        <hr />
        <p>Ras, J. (2015, 26 de marzo). ¿Quieres prototipar? Crea, dibuja, haz, prueba... ¡y vuelve a empezar! Sdli Sociedad de La Innovación.<a class="ml-2" href="https://www.sociedaddelainnovacion.es/quieres-prototipar-crea-dibuja-haz-prueba-y-vuelve-a-empezar/" target="_blank">https://www.sociedaddelainnovacion.es/quieres-prototipar-crea-dibuja-haz-prueba-y-vuelve-a-empezar/</a></p>
        <hr />
        <p>Real Academia Española. (s.f.). DRAE | Diccionario de la lengua española | Edición del Tricentenario | RAE - ASALE.<a class="ml-2" href="https://dle.rae.es/" target="_blank">https://dle.rae.es/</a></p>
        <hr />
        <p>Roselló, E. (s.f.). ¿Cómo son las tendencias? El tamaño importa un poco, pero solo a veces - ELISABET ROSELLÓ. Elisabetrosello.<a class="ml-2" href="http://elisabetrosello.com/como-son-las-tendencias-el-tamano-importa-un-poco-pero-solo-a-veces/" target="_blank">http://elisabetrosello.com/como-son-las-tendencias-el-tamano-importa-un-poco-pero-solo-a-veces/</a></p>
        <hr />
        <p>Santiago. (2020, 8 de junio). ¿Cuáles Son las Diferentes Técnicas para Dibujar? Superprof.<a class="ml-2" href="https://www.superprof.co/blog/aprender-a-dibujar-que-especialidad/" target="_blank">https://www.superprof.co/blog/aprender-a-dibujar-que-especialidad/</a></p>
        <hr />
        <p>Seivewright, S. (2013). Diseño e investigación (2ª. ed.). Editorial Gustavo Gili.</p>
        <hr />
        <p>SENA. (s.f.). Sistema de Bibliotecas. Biblioteca.Sena.Edu.Co.<a class="ml-2" href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank">http://biblioteca.sena.edu.co/paginas/bases.html</a></p>
        <hr />
        <p>Silvestrini, M. &amp; Vargas, J. (2008). Fuentes de información primarias, secundarias y terciarias. Fuentes de Información, 1–8.<a class="ml-2" href="http://ponce.inter.edu/cai/manuales/FUENTES-PRIMARIA.pdf" target="_blank">http://ponce.inter.edu/cai/manuales/FUENTES-PRIMARIA.pdf</a></p>
        <hr />
        <p>Skotnicka, I. (2013). Coolhunting, o cómo entender y cazar las tendencias. Emotools, 1–3.<a class="ml-2" href="http://www.emotools.com/contents/articulos-y-blogs/ines-skotnicka-coolhunting-o-como-entender-y-cazar/" target="_blank">http://www.emotools.com/contents/articulos-y-blogs/ines-skotnicka-coolhunting-o-como-entender-y-cazar/</a></p>
        <hr />
        <p>Tutoriales con la Miss. (2018, 28 noviembre). ¿Cómo definir el concepto de una colección de moda?. [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=fkjgvkujtpk&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=fkjgvkujtpk&amp;feature=youtu.be</a></p>
        <hr />
        <p>Wikipedia. (s.f.-a). Coolhunting. Wikipedia.<a class="ml-2" href="http://queesunpersonalshopper.com/2015/09/09/quien-es-quien-en-el-mundo-de-la-moda-2-coolhunter/" target="_blank">http://queesunpersonalshopper.com/2015/09/09/quien-es-quien-en-el-mundo-de-la-moda-2-coolhunter/</a></p>
        <hr />
        <p>Wikipedia. (s.f.-b). Wikipedia, la enciclopedia libre. Wikipedia.<a class="ml-2" href="https://es.wikipedia.org/wiki/Código_de_vestimenta" target="_blank">https://es.wikipedia.org/wiki/Código_de_vestimenta</a></p>
        <hr />
    </div>
</div>
